# TaskManagerV1

./: README  TaskManager.sln
BackgroundService/: WeatherForecast.cs
BackgroundService/Controllers/: WeatherForecastController.cs
BackgroundService/Properties/: launchSettings.json
Domain/: EnumUtility.cs
Domain/Dtos/: AssignTaskRequest.cs  CreateNotificationRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  EmailSenderRequestDto.cs  GenericResponse.cs  LoginDto.cs  LoginResponse.cs  NotificationDto.cs  ProjectDto.cs  ProjectResponse.cs  ProjectTaskDto.cs  RefreshTokenDto.cs  RegisterDto.cs  Response.cs  StatusAndPriorityRequest.cs  TaskDto.cs  (+7 more)
Infrastructure/: Helper.cs  Infrastructure.csproj  TaskManager.Infrastructure.csproj  TokenManager.cs  Util.cs
Infrastructure/Repositories/: NotificationRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  TaskRepository.cs  UserRepository.cs
Infrastructure/Repositories/Configuration/: TaskConfiguration.cs
Infrastructure/Services/: NotificationService.cs  ProjectService.cs  ProjectTaskService.cs  ServiceManager.cs  TaskService.cs  UserService.cs
Infrastructure/TaskManager/Domain/: Priority.cs  Status.cs
Infrastructure/Utilities/: HttpClientWrapper.cs  IHttpClientWrapper.cs
Presentation/: BackgroundWorkerService.cs  Presentation.csproj  Program.cs  TaskManager.Presentation.csproj  Taskmanager.db  Taskmanager.db-shm  Taskmanager.db-wal  appsettings.json
Presentation/ContextFactory/: RepositoryContextFactory.cs
Presentation/Controllers/: NotificationsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/Extensions/: ServiceExtensions.cs
Presentation/Migrations/: 20230912014936_DatabaseCreation.Designer.cs  20230912014936_DatabaseCreation.cs  20230912022859_InitialData.Designer.cs  20230912022859_InitialData.cs  20230912221143_initialdb.Designer.cs  20230912221143_initialdb.cs  20230913095334_Created_project_db.Designer.cs  20230913095334_Created_project_db.cs  20230913220933_Initialcreate.Designer.cs  20230913220933_Initialcreate.cs  20230914030512_added_User_db.Designer.cs  20230914030512_added_User_db.cs  20230914031044_added_User_db2.Designer.cs  20230914031044_added_User_db2.cs  20230914045112_create_notification_db.Designer.cs  20230914045112_create_notification_db.cs  20230914113918_updated_user_db.Designer.cs  20230914113918_updated_user_db.cs  20230915205842_sldfjl.Designer.cs  20230915205842_sldfjl.cs  20230916055724_initialdb.Designer.cs  20230916055724_initialdb.cs  20230918045003_initialdb.Designer.cs  20230918045003_initialdb.cs  RepositoryContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
(+20 files in other folders)
